{
  "name": "bloglist",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "author": "Sergio Galán Martín",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.14"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "jest": "^24.8.0",
    "mongoose": "^5.6.4",
    "nodemon": "^1.19.1"
  }
}
